# Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL
log_level = "INFO"

[mygekko]
# MyGEKKO hostname or IP address
host = ""
# MyGEKKO API credentials
username = ""
password = ""
# Polling interval in seconds
interval = 5.0
# Items that are polled every interval (fast-changing items)
interval_items = ["blinds"]
# Items that are polled every N rounds (slow-changing items)
# Empty array means all items are polled in main rounds
main_items = ["hotwater_systems", "roomtemps", "vents"]
# Number of intervals between full main_items polls
interval_rounds = 4
# Minimum gap in seconds between throttled set commands sent to MyGEKKO.
# MyGEKKO processes commands single-threaded and silently drops a second
# command that arrives too quickly after the first, so incoming MQTT set
# commands are serialized and spaced by at least this interval (default: 20.0)
command_interval = 20.0
# Per-category partition into throttled and immediate commands. For a category
# listed here, a command is throttled (spaced by command_interval) only if its
# payload starts with one of the given prefixes; every other command is sent
# immediately, even preempting an active throttle wait (e.g. a blind STOP).
# Categories not listed here are throttled entirely. Prefix match is
# case-sensitive.
# Example: blind position commands ("P50", "P75", ...) are throttled, while
# manual UP/DOWN/STOP go through instantly.
# [mygekko.throttle_prefixes]
# blinds = ["P"]

[mqtt]
# Root topic for all MQTT messages
root = "mygekko"

# MQTT broker URL
# Supported schemes:
#   tcp://host:port      - Plain TCP (default port 1883)
#   ssl://host:port      - TLS/SSL (default port 8883)
#   unix:///path/to/sock - Unix socket
#
# Examples:
#   url = "tcp://localhost:1883"
#   url = "ssl://mqtt.example.com:8883"
#   url = "unix:///run/mosquitto/mosquitto.sock"
url = ""

# MQTT credentials
username = ""
password = ""

# Client ID for MQTT connection (optional, default: "mygekko-mqtt")
# Useful for running multiple instances or during development
# client_id = "mygekko-mqtt-dev"

# Sandbox settings (optional, requires root to use chroot/user/group)
[sandbox]
# chroot = "/var/empty"
# user = "_mygekko"
# group = "_mygekko"
